<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header">
            <nav>
                <ul class="nav">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Imágenes</a></li>
                    <li>
                        <figure>
                            <img src="./assets/icons/icons8-menú-en-círculos-24.png" alt="">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./assets/icons/icons8-usuario-masculino-en-círculo-48.png" alt="">
                        </figure>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <picture>
                <img src="./assets/google.png" alt="Logotipo de Google">
            </picture>
            <div class="container-search">
                <div>
                    <picture>
                        <img src="./assets/icons/Google_Search_41207.png" alt="Soy un icono de búsqueda">
                    </picture>
                    <input type="text" class="search-input" placeholder="Busquemos algo genial...">
                    <picture>
                        <img src="./assets/icons/icons8-micrófono-24.png" alt="Soy un icono de micrófono">
                    </picture>
                </div>
            </div>
            <div class="container-buttons">
                <button type="button" class="button-search">Buscar con Google</button>
                <button type="button" class="button-microphone">I'm feeling Lucky</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div>
                <nav>
                    <ul class="nav">
                        <li><a href="#">Publicidad</a></li>
                        <li><a href="#">Negocios</a></li>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Cómo funciona la Búsqueda</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <nav>
                    <ul class="nav">
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Condiciones de Uso</a></li>
                        <li><a href="#">Preferencias</a></li>                        
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>